# tp_project

./: README.md
tp-lab-2/: .gitignore  pom.xml
tp-lab-2/sql/: init.sql
tp-lab-2/src/main/java/bsu/fpmi/tp/controller/: HomeController.java
tp-lab-2/src/main/java/bsu/fpmi/tp/db/: EmployeeDao.java  InventoryDao.java
tp-lab-2/src/main/java/bsu/fpmi/tp/model/: Catalog.java  Demand.java  Employee.java  EmployeeRole.java  Inventory.java  Order.java  ProductList.java
tp-lab-2/src/main/java/bsu/fpmi/tp/util/: ApplicationContextHolder.java  EmployeeDetails.java  EmployeeDetailsService.java  TPLabContract.java
tp-lab-2/src/main/java/bsu/fpmi/tp/util/config/: JavaAppConfig.java
tp-lab-2/src/main/resources/: config-app-context.xml  config-servlet-context.xml  hibernate.cfg.xml  jdbc.properties  spring-security.xml
tp-lab-2/src/main/webapp/WEB-INF/: web.xml
tp-lab-2/src/main/webapp/WEB-INF/pages/: getInventory.jsp  index.jsp  login.jsp
tp-lab-2/src/main/webapp/WEB-INF/tags/: defaulthead.tag  defaultpage.tag
